<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>실습 3-2</title>

<style>
	.container-box {
  		padding-right: 15px;
  		padding-left: 15px;
  		margin-right: auto;
  		margin-left: auto;
  		background-color: #ffc107;
  		box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  		margin-right: auto;
  		margin-left: auto;
  		margin-top: 3rem;
  		padding: 3rem;
  		width: 68.5%;
	}
	h2 {
		font-size: 2rem;
  		margin-top: 0;
  		margin-bottom: 0.5rem;
  		font-weight: 500;
  		line-height: 1.2;
	}
	hr {
		background-color: black;
		border: 0px;
		height: 1.1px;
		opacity: 0.2;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.input-group {
  		position: relative;
  		display: flex;
  		flex-wrap: nowrap;
  		align-items: stretch;
  		width: 100%;
	}
	.form-control {
		flex: 1;
		display: inline-block;
  		width: 100%;
  		height: 26px;
  		padding: 6px 12px 4px 12px;
  		font-size: 16px;
  		line-height: 1.42857143;
  		color: #555;
  		background-color: #fff;
  		background-image: none;
  		border: 1px solid #ccc;
  		border-radius: 5px;
  		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		border-top-right-radius: 0;
  		border-bottom-right-radius: 0;
	}
	.form-control:focus {
		border-radius: 4px;
  		border-color: #66afe9;
  		outline: 0;
  		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.095), 0 0 10px rgba(102, 175, 233, 0.6);
		border-top-right-radius: 0;
  		border-bottom-right-radius: 0;
	}
	.btn {
		display: inline-block;
		background-color: #0d6efd;
		border: none;
		color: white;
		padding: 6px 12px;
		margin-bottom: 0;
		line-height: 1.42857143;
		font-size: 15px;
  		font-weight: 400;
  		text-align: center;
		cursor: pointer;
		border: 1px solid transparent;
  		border-radius: 4px;
  		white-space: nowrap;
  		vertical-align: middle;
  		user-select: none;
  		border-top-left-radius: 0;
  		border-bottom-left-radius: 0;
	}
	.btn:hover {
		background-color: #3276b1;
  		border-color: #285e8e;
	}
	.list-group {
		list-style:none;
		border-top:inherit;
		border-bottom:inherit;
  		display: flex;
  		flex-direction: column;
  		padding-left: 0;
  		margin-bottom: 0;
  		border-radius: 0.25rem;
	}
	.list-group-item {
		position: relative;
  		display: block;
  		padding: 0.5rem 1rem;
  		text-decoration: none;
  		color: #212529;
  		background-color: #FDF3D1;
  		border: 1px solid rgba(0, 0, 0, 0.125);
  		border-radius: 0.25rem;
	}
	.btn-close {
  		display: inline-block;
  		background-color: #FDF3D1;
  		width: 1.3rem;
  		height: 1.5rem;
  		border-style: none;
  		text-align: center;
  		position: relative;
  		cursor: pointer;
  		float: right;
	}
	.btn-close::before, .btn-close::after {
  		content: "";
  		position: absolute;
  		top: 0.75rem;
  		left: 0;
  		height: 0.1rem;
  		width: 100%;
  		opacity: 0.5;
  		background-color: black;
  		transform: rotate(45deg);
	}
	.btn-close::after {
  		transform: rotate(-45deg);
	}
	.btn-close:hover {
  		color: #212529;
  		text-decoration: none;
  		opacity: 0.75;
	}
	.btn-close:focus {
  		outline: 0;
  		box-shadow: 0 0 0 0.25rem rgba(173, 181, 189, 0.5);
  		opacity: 1;
	}
	.btn-close:disabled, .btn-close.disabled {
  		opacity: 0.25;
	}
</style>

<script>
	function addItem() {
		let todo = document.getElementById("item");
		let list = document.getElementById("todolist");
		let listitem = document.createElement("li");
		listitem.className = "list-group-item";
		let xbtn = document.createElement("button");
		xbtn.className = "btn-close";
		xbtn.onclick = function(e) {
			let pnode = e.target.parentNode;
			list.removeChild(pnode);
		}
		listitem.innerText = todo.value;
		listitem.appendChild(xbtn);
		list.appendChild(listitem);
		
		todo.value = "";
		todo.focus();
	}
</script>
</head>
<body>
	<div class="container-box">
		<h2>My ToDo App</h2>
		<hr>
		<div class="input-group">
			<input id="item" class="form-control" type="text" placeholder="할일을 입력하세요..">
			<button type="button" class="btn" onclick="addItem()">할일 추가</button>
		</div>
		<hr> 
		<ul id="todolist" class="list-group"></ul>
	</div>
</body>
</html>